@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

ul {
  list-style-type: none;
}

li {
  margin: 10px 0;
}

body {
  font-family: 'Rubik', sans-serif;
  background-color: #f1f1f1;
  margin: 15px 0;
  display: flex;
  flex-wrap: wrap;
}

.svg {
  background: linear-gradient(60deg, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
  height: 600px;
  width: 350px;
  position: absolute;
  top: 0;
  left: -5%;
  border-radius: 0 0 250px 250px;
  z-index: -1;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: hsl(270, 20%, 96%);
  max-width: 400px;
  margin: 0 100px 0 200px;
  border: 10px solid #fff;
  border-radius: 40px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
}

.header {
  background: linear-gradient(120deg, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  padding: 20px 0;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  margin-top: -14px;
}

header i {
  color: #fff;
}

.header h1 {
  font-size: 15px;
  font-weight: 700;
  color: #fff;
  letter-spacing: 1px;
}

.header p {
  font-size: 13px;
  color: #fff;
}

.header img {
  width: 40px;
  border-radius: 50%;
}

.showcase {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
}

.showcase h2 {
  font-size: 34px;
  padding: 0 0 20px;
  color: hsl(271, 36%, 24%);
}

.showcase p {
  max-width: 450px;
  line-height: 1.8;
  padding: 10px 0;
  color: hsl(271, 15%, 43%);
}

.chat-list li {
  margin: 20px;
  max-width: 60%;
  font-size: 13px;
  padding: 10px;
}

.chat-list .prices input {
  background-color: transparent;
}

.chat-list img {
  width: 70px;
  border-radius: 20px;
}

.chat-list > li:first-child,
li:nth-child(2),
li:nth-child(8) {
  background-color: hsl(206, 6%, 79%);
  color: hsl(276, 55%, 52%);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 5px;
}

.chat-list > li:nth-child(6),
li:nth-child(7) {
  background-color: #fff;
  margin-left: auto;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 15px;
}

.chat-list > li:nth-child(9),
li:nth-child(10) {
  background: linear-gradient(120deg, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
  color: #fff;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 5px;
}

.chat-list .prices span {
  font-size: 18px;
  font-weight: 600;
}

.chat-list .prices .one {
  margin-left: 40px;
}

.chat-list .prices .two {
  margin-left: 65px;
}

.message {
  padding: 15px;
  border-radius: 50px;
  border: none;
  outline: none;
  width: 90%;
  margin-left: 20px;
  margin-bottom: 5px;
}

.send-btn {
  background-color: hsl(271, 36%, 24%);
  position: absolute;
  padding: 10px 12px;
  border-radius: 50%;
  border: none;
  outline: none;
  color: #fff;
  cursor: pointer;
  margin: 5px 0 0 -35px;
}

@media (max-width: 900px) {
  body {
    flex-direction: column;
  }

  .svg {
    width: 200px;
  }

  .container {
    margin: 0 100px 0 100px;
  }

  .header {
    margin-top: 0;
  }

  .showcase {
    align-items: center;
    min-height: 400px;
  }
}
